# Quiz-Application

./: LICENSE  Quiz-Application.sln  README.md
DB Scripts/: Script.sql
Quiz-Application.Services/: Quiz-Application.Services.csproj  QuizDBContext.cs  ServiceCollectionExtension.cs
Quiz-Application.Services/Entities/: Answer.cs  BaseEntity.cs  Candidate.cs  Choices.cs  Exam.cs  QnA.cs  Question.cs  Request.cs  Result.cs
Quiz-Application.Services/Migrations/: 20210523162654_Initial-Migration.Designer.cs  20210523162654_Initial-Migration.cs  20210717080733_Modified-Field-ImgFile.Designer.cs  20210717080733_Modified-Field-ImgFile.cs  20210717084352_Added-Field-Roles.Designer.cs  20210717084352_Added-Field-Roles.cs  20210822100202_Added new columnn - SessionID.Designer.cs  20210822100202_Added new columnn - SessionID.cs  20210824154555_Create_SP_migration.Designer.cs  20210824154555_Create_SP_migration.cs  20210825192951_Added sp GetReport.Designer.cs  20210825192951_Added sp GetReport.cs  20210825203714_Added-SP-GetReport.Designer.cs  20210825203714_Added-SP-GetReport.cs  20210827183543_Added-SP-GetReport.Designer.cs  20210827183543_Added-SP-GetReport.cs  QuizDBContextModelSnapshot.cs
Quiz-Application.Services/Repository/: IRepository.cs  Repository.cs
Quiz-Application.Services/Repository/Base/: Candidate.cs  CandidateService.cs  Exam.cs  ExamService.cs  Question.cs  QuestionService.cs  Result.cs  ResultService.cs
Quiz-Application.Services/Repository/Candidate/: Candidate.cs  ICandidate.cs
Quiz-Application.Services/Repository/Exam/: Exam.cs  IExam.cs
Quiz-Application.Services/Repository/Interfaces/: ICandidate.cs  IExam.cs  IQuestion.cs  IResult.cs
Quiz-Application.Services/Repository/Question/: IQuestion.cs  Question.cs
Quiz-Application.Web/: Program.cs  Quiz-Application.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json
Quiz-Application.Web/Areas/Admin/Controllers/: AdminController.cs
Quiz-Application.Web/Areas/Admin/Views/Admin/: Index.cshtml
Quiz-Application.Web/Authentication/: BasicAuthentication.cs
Quiz-Application.Web/Common/: CommonService.cs  EncodingExtension.cs  SessionExtension.cs
Quiz-Application.Web/Controllers/: AccountController.cs  ExamController.cs  HomeController.cs  ScoreController.cs
Quiz-Application.Web/Enums/: Alerts.cs
Quiz-Application.Web/Extensions/: AlertExtension.cs  CommonService.cs  EncodingExtension.cs  SessionExtension.cs
Quiz-Application.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetViewModel.cs  ResultViewModel.cs
Quiz-Application.Web/Properties/: launchSettings.json
Quiz-Application.Web/Views/: _ViewImports.cshtml
Quiz-Application.Web/Views/Account/: _Login.cshtml  _Register.cshtml  _Reset.cshtml
Quiz-Application.Web/Views/Home/: Index.cshtml  Privacy.cshtml  Profile.cshtml
Quiz-Application.Web/Views/Score/: Result.cshtml
Quiz-Application.Web/Views/Shared/: _Layout.cshtml
Quiz-Application.Web/wwwroot/UploadedFiles/Video/: a11f42f5-5194-4d57-8255-7118204fcbaa_blob.webm
Quiz-Application.Web/wwwroot/css/: main.css  site.css
Quiz-Application.Web/wwwroot/js/: site.js  site.min.js
